.middle
{
	width: 70%;
	margin: 0 auto;
	align-self: flex-start;
	margin-top: 10px;
}
.place
{
	align-self: center;
}
 #breadcrumbs-one{
margin: 0 auto;
margin-left: -38px;
 }

#breadcrumbs-one li
{
	list-style: none;
float:left;
 padding: 5px;
}


#breadcrumbs-one li a
{
	color:black;
	text-decoration: none;


}

#breadcrumbs-one li a:hover
{
	font-weight: 900;

}

.section_title
{
text-align : center;
margin-top: 50px;
text-align : center;
font-family: 'Open Sans Condensed', sans-serif;
font-size: x-large;
font-weight: 400;
color: black;
padding-top: 10px;
align-self: center;
}


.text_about

{

	font-family: 'Didact Gothic', sans-serif;
	margin: 0 auto;
	color: black;
	font-size: 22px;


	padding-top: 10px;

	width: 70%;

}




.main
{
	display: flex;
	flex-direction: column;
	align-items: center;


}
.forSlider
{
	height: 100%;
	width: 70%;
	margin-bottom: 70px;
	margin-top: 40px;
}
.track_map
{
		background: #e6e6fa;
	margin: 0 auto;
	width: 100%;
}
.for_map
{
	display: flex;
	justify-content: center;
	margin-bottom: 70px;
}


/***********
	Туры
	**************/

.cont
{
display: flex;
align-items: center;
justify-content: space-around;
align-self: flex-end;
flex-wrap: wrap;

width: 80%;
margin: 0 auto;
}


.card
{
	background: white;
z-index : 3;
position: relative;
width: 100%;
height: 100%;
max-width: 300px;
min-width: 300px;
height: 630px;
margin: 30px;
margin-bottom: 20px;
align-self: flex-start;



  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.35);

}
.inner_card
{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;

}
.card:hover
{
box-shadow: 0px 20px 50px rgba(0,0,0,0.35);
}

.card div:nth-child(1)
{
	order :-1;
}
.card div:nth-child(2)
{
	order :0;
}
.card div:nth-child(3)
{
	order:1;
}


.tour_img img
{

width: 300px;
height: 300px;
}

.card_text p
{
	color:black;
	margin-top: 0px;
	margin-bottom:0px;
}

.card_text .main
{
	font-family: 'Didact Gothic', sans-serif;
	font-size: x-large;
font-weight: bold;
	text-align:center;
	margin-bottom: 3px;
}

.card_text .card_description
{
font-family: 'Didact Gothic', sans-serif;
padding-left: 10px;
padding-right: 3px;
padding-top: 3px;
	font-size: large;
	text-align:left;
	margin-bottom:20px;
}


.card_button
{
	background :#fde910;
	width: 300px;
	height:40px;


	text-align:center;
	font-size: x-large;
	font-family: 'Didact Gothic', sans-serif;

}

.card_button a
{
	display: block;
	padding-top: 2px;

	text-decoration: none;
	color: black;

}

.card_button:hover {
   background-color: black;

   transition: box-shadow 200ms linear 0ms;
}

.card_button a:hover
{

	color: white;

}

.card_info
{

display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #808080;
}
.tour_duration
{
	margin-left:2px;

}

.tour_places

{padding-right:2px;
	display: flex;
  align-items: center;
  justify-content: space-around;

}

.tour_places div
{
	margin : 3px;
	  border: 1px solid #808080;
	  padding: 1px;
}



.more_tours
{
margin-top: 50px;
 padding-bottom: 20px;

}
a.more_button {
  -webkit-transform: translate3D(0, 0, 0);
  -webkit-backface-visibility: hidden;
  color: black;
  padding: 14px 24px 12px;
font-family: 'Didact Gothic', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 900;

  position: relative;
  overflow: hidden;
  text-decoration: none;
  display:block;
  width:200px;
  margin:20px auto;
  text-align:center;


  color: black
  border: 1px solid black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;

}
a.more_button:hover {
  background: black;
  color:white;

}
a.more_button:before {
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
  content: '';
  width: 100%;
  height: 60px;
  display: block;
  position: absolute;
  z-index: -1;
  border-left: 15px solid white;
  box-shadow: -20px 30px 30px white;
  background: transparent;
  top: 0px;
  left: -15px;
  margin-left: -1px;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
 a.more_button:hover:before, a.boot:active:before, a.boot:focus:before {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(115%, 0);
  -moz-transform: translate(115%, 0);
  -ms-transform: translate(115%, 0);
  -o-transform: translate(115%, 0);
  transform: translate(115%, 0);
}
.places
{
			background: #e6e6fa;
}

.place a
{
	text-decoration:none;
	color: gray;
}
.place a:hover
{

	color: black;
}


@media screen and (min-width: 950px) {

	.categories_cont
{

}
}
